{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launch res",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/res",
      "args": ["${workspaceFolder}/got/GOTRES.DAT", "L"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build"
    },
    {
      "name": "assets from-binary",
      "type": "node",
      "request": "launch",
      "program": "src/assets/index.ts",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": ["--from-binary"],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "runtimeVersion": "18"
    },
    {
      "name": "assets to-binary",
      "type": "node",
      "request": "launch",
      "program": "src/assets/index.ts",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "args": ["--to-binary"],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "runtimeVersion": "18"
    }
  ]
}
